@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* css reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

a {
   text-decoration: none;
   color: var(--white);
   font-size: 18px;
}

li {
   list-style-type: none;
}

body {
   background-color: var(--black);
   font-family: 'Roboto Mono', monospace;
   color: var(--white);
}

/* root selector */
:root {
   --black: #080808;
   --white: #fff; 
   --red: #ff004f;
   --gray: #ababab;
   --light-red: #b54769;
}

/* Utility Classes */
.container {
   padding: 10px 10%;
}

/* Home section */

header {
   /* border: 3px solid purple; */
   width: 100%;
   min-height: 90vh;
   background-color: var(--black);
}

nav.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* border: 2px solid white; */
}

.logo {
   width: 140px;
}

nav ul li {
   display: inline-block;
   list-style-type: none;
   margin: 0 20px;
}

nav ul li a::after {
   content: "";
   display: block;
   color: var(--red);
   border-bottom: 2px solid var(--red);
   width: 0;
   padding-top: 3.5px;
   transition: all 0.3s ease-in
}

nav ul li a:hover::after {
   width: 100%;
}

.hero {
   /* border: 5px solid gray; */
   height: 600px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.header-img {
   /* border: 3px solid yellow; */
   flex-basis: 35%;
}

.header-img img {
   max-width: 100%;
   /* border: 5px solid darkblue; */
}

.header-content{
   /* border:  2px solid tomato; */
   flex-basis: 40%;
   text-align: center;
   font-size: 20px;
   color: var(--gray);
}

.header-btns {
   /* border: 2px solid teal; */
   margin-top: 25px;
   margin-bottom: 5px;
   font-family: 'Poppins', sans-serif;

}

.header-btns a {
   /* border: 1px solid white; */
   display: inline-block;
   padding: 10px 20px;
   border-radius: 20px;
   font-size: 14px;
   font-weight: 700;
   letter-spacing: 1px;
   color: var(--white);
}

a.cv {
   background-color: var(--red);
   border: 2px solid var(--red);
   margin-right: 12px;
   transition: background-color 0.2s ease-in;
}

a.cv:hover {
   background-color: var(--black);
}

a.info {
   border: 2px solid var(--red);
   transition: background-color 0.2s ease-in;
}

a.info:hover {
   background-color: var(--red);
}

.header-link i{
   font-size: 30px;
   cursor: pointer;
}

.header-content h1 {
   font-size: 50px;
   color: var(--white);
   margin: 8px 0;
}

h1.small {
   font-size: 30px;
   color: var(--gray);
}

.header-content span {
   color: var(--red);
}

/*                 about                   */

#about {
   /* border: 2px solid palegreen; */
   padding: 80px 0;
   color: var(--gray);
}

.row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1 {
   flex-basis: 35%;
}

.about-col-1 img {
   width: 100%;
   border-radius: 15px;
}

.about-col-2 {
   flex-basis: 60%;
   font-family: 'Poppins', sans-serif;
}

.sub-title {
   color: var(--white);
   font-size: 60px;
   font-family: 'Roboto Mono', monospace;
}

.tab-titles {
   display: flex;
   margin: 20px 0 40px;
   /* border:  1px solid red; */
}

.tab-links {
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
}

.tab-links::after {
   content: "";
   display: block;
   color: var(--red);
   border-bottom: 2px solid var(--red);
   width: 0;
   padding-top: 3.5px;
   transition: all 0.3s ease-in
}

.tab-links.active-link::after {
   width: 100%;
}

.tab-contents ul li {
   margin: 10px 0;
   line-height: 1.6;
}

.tab-contents ul li span {
   color: var(--light-red);
   font-size: 14px;
}

.tab-contents {
   display: none;
}

.tab-contents.active-tab {
   display: block;
}

/*                   skill                    */

#skill {
   padding-top: 50px;
   /* border: 2px solid coral; */
}

.skill-title {
   font-size: 23px;
   text-align: center;
   padding: 15px 0;
}

.skill-sets {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   margin: 50px 0;
}

.skill-set {
   border: 1px solid var(--white);
   border-radius: 15px;
   flex-basis: 45%;
   box-shadow: 5px 5px 20px 0px rgba(255,255,255,0.2);
   transition: all 0.3s ease-in;
}

.skill-set:hover {
   transform: translate(0,-6%);
   background-color: var(--light-red);
}

.frontend-skill, .backend-skill {
   display: flex;
   background-color: #000;
   flex-wrap: wrap;
}

.skill-set-col-1, .skill-set-col-2 {
   /* border: 2px solid pink; */
   flex-basis: 50%;
   padding-left: 5%;

}

.skill-item {
   /* border: 4px solid purple; */
   display: flex;
   margin: 15px 0;
   padding-left: 20px;
   align-items: center;
}

.skill-item p {
   color: var(--light-red);
   font-size: 12px;
   letter-spacing: 0.8px;
   margin-top: 4px;
   font-weight: 500;
}

.content{
   padding: 10% 15px 5%;
}

i {
   color: var(--red);
   padding: 5% 0 5%;
}

/*                portfolio                  */

#portfolio {
   padding-top: 50px;
   /* border:  2px solid coral; */
}

.work-list {
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
   grid-gap: 40px;
   margin-top: 50px;
}

.work {
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img {
   display: block;
   border-radius: 10px;
   width: 100%;
   transition: transform 0.4s ease-in;
}

.layer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), var(--red));
   overflow: hidden;
   border-radius: 10px;
   padding: 0 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 14px;
   font-family: 'Poppins', sans-serif;
   transition: height 0.4s ease-in;
}

.layer h3 {
   font-weight: 500;
   margin-bottom: 20px;
}

.layer p {
   font-size: 12px;
}

.btns {
   display: flex;
   margin-top: 20px;
   justify-content: space-around;
   /* border: 2px solid yellow; */
   width: 110px;

}

.btns a {
   background-color: var(--white);
   flex-direction: column;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
}

.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer {
   height: 100%;
}

.btn {
   display: block;
   width: fit-content;
   text-align: center;
   padding: 15px 50px;
   border-radius: 6px;
   margin: 50px auto 20px;
   cursor: pointer;
   border:  1px solid var(--red);
   transition: background-color 0.4s ease-in;
   font-family: 'Poppins', sans-serif;
}

.btn:hover {
   background-color: var(--red);
}

/*      contact                       */

/* #contact {
   border: 2px solid purple;
} */

.contact-box {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   min-height: 60vh;
   /* border:  2px solid green; */
}

.contact-box p {
   font-family: 'Poppins', sans-serif;
   color: var(--gray);
   margin-bottom: 10px;
}

.contact-details {
   display: flex;
   justify-content: center;
   align-items: center;
   width: fit-content;
   margin: 40px auto 0;
   border: 2px solid var(--white);
   border-radius: 25px;
   box-shadow: 0px 5px 20px 0px rgba(255,255,255,0.2);
}

.contact-detail {
   padding: 20px;
   font-family: 'Poppins', sans-serif;
   color: var(--gray);
   cursor: pointer;
   /* border: 3px solid brown; */
}

.contact-detail i {
   margin-right: 7px;
}

nav .fa-solid {
   display: none;
}


@media only screen and (min-width: 705px) and (max-width: 965px) {

   nav ul li {
      margin: 0 10px;
      font-size: 14px;
   }

   nav ul li a {
      font-size: 15px;
   }

   .logo {
      width: 100px;
   }

   .header-img {
      flex-basis: 40%;
   }

   .header-content {
      flex-basis: 50%;
      font-size: 16px;
   }

   .header-content h1 {
      font-size: 35px;
      margin: 5px 0;
   }
   
   h1.small {
      font-size: 20px;
   }

   .header-btns {
      margin-top: 18px;
   }

   a.cv, a.info {
      font-size: 12px;
   }

   .header-link i {
      font-size: 23px;
   }

   .sub-title {
      font-size: 35px;
   }

   .tab-links {
      font-size: 16px;
      margin-right: 30px;
   }

   .tab-titles {
      margin: 10px 0 20px;
   }

   .tab-contents ul li {
      margin: 8px 0;
      line-height: 1.5;
      font-size: 14px;
   }

   .tab-contents ul li span {
      font-size: 12px;
   }

   .about-col-2 p {
      font-size: 14px;
   }

   .skill-title {
      font-size: 18px;
      padding: 10px 0;
   }

   .skill-sets {
      margin: 50px 0 30px;
   }

   .skill-set {
      padding-bottom: 20px;
   }

   .skill-item {
      margin: 0px 0;
      padding-left: 15px;
   }

   .content{
      padding: 5% 15px 2.5%;
   }

   .content h3 {
      font-size: 16px;
   }

   .skill-item p {
      font-size: 12px;
      letter-spacing: 0.5px;
   }

   .skill-set-col-1, .skill-set-col-2 {
      flex-basis: 100%;
   }

}

@media only screen and (min-width: 436px) and (max-width: 704px) {

   nav .fa-solid {
      display: block;
      font-size: 25px;
   }

   nav ul {
      background-color: var(--black);
      position: fixed;
      top: 0;
      right: -200px;
      max-width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.4s ease-in-out;
   }

   nav ul li {
      display: block;
      margin-bottom: 17px;
   }

   nav ul .fa-solid {
      position: absolute;
      top: 10px;
      left: 25px;
      cursor: pointer;
   }

   nav ul li a {
      font-size: 14px;
   }

   nav ul li a:hover::after {
      width: 50%;
   }

   .logo {
      width: 100px;
   }
   
   .header-img {
      flex-basis: 50%;
   }
   
   .header-content{
      flex-basis: 100%;
      font-size: 15px;
   } 

   .header-content h1 {
      font-size: 33px;
   }

   h1.small {
      font-size: 19px;
   }

   .header-btns a {
      padding: 8px 18px;
      font-size: 12px;
   }

   #about {
      padding: 80px 0 0;
   }

   .about-col-1 {
      flex-basis: 100%;
   }

   .about-col-2 {
      margin-top: 40px;
      flex-basis: 100%;
   }

   .about-col-2 p {
      font-size: 14px;
      margin-top: 10px;
   }

   .sub-title {
      font-size: 30px;
   }

   .tab-links {
      font-size: 15px;
      margin-right: 25px;
   }

   .tab-titles {
      margin: 10px 0 20px;
   }

   .tab-contents ul li {
      margin: 13px 0;
      line-height: 1.5;
      font-size: 14px;
   }

   .tab-contents ul li span {
      font-size: 12px;
   }
   
   .skill-set {
      flex-basis: 100%;
      box-shadow: 2px 5px 20px 0px rgba(255,255,255,0.2);
   }

   .skill-set-1 {
      margin-top: 70px;
   }

   .skill-title {
      font-size: 17px;
      padding: 20px 0;
   }
   .skill-sets {
      margin: 50px 0 20px;
   }

   .content h3 {
      font-size: 15px;
   }
   .skill-item p {
      font-size: 11px;
      letter-spacing: 0.5px;
   }

   .contact-details {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 30px;
   }

   .contact-detail {
      padding: 0px 20px;
      margin: 10px 0;
      font-size: 14px;
   }
}

@media only screen and (max-width: 435px) {
   .container {
      padding: 10px 20px;
   }

   nav .fa-solid {
      display: block;
      font-size: 25px;
   }

   nav ul {
      background-color: var(--black);
      position: fixed;
      top: 0;
      right: -130px;
      max-width: 130px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.4s ease-in-out;
   }

   nav ul li {
      display: block;
      margin-bottom: 17px;
   }

   nav ul .fa-solid {
      position: absolute;
      top: 10px;
      left: 25px;
      cursor: pointer;
   }

   nav ul li a {
      font-size: 14px;
   }

   nav ul li a:hover::after {
      width: 50%;
   }

   .logo {
      width: 100px;
   }
   
   .header-img {
      flex-basis: 50%;
   }
   
   .header-content{
      flex-basis: 100%;
      font-size: 15px;
      margin-top: -100px;
   } 

   .header-content h1 {
      font-size: 33px;
   }

   h1.small {
      font-size: 19px;
   }

   .header-btns a {
      padding: 8px 18px;
      font-size: 12px;

   }

   #about {
      padding: 80px 0 0;
   }

   .about-col-1 {
      flex-basis: 100%;
   }

   .about-col-2 {
      margin-top: 40px;
      flex-basis: 100%;
   }

   .about-col-2 p {
      font-size: 14px;
      margin-top: 10px;
   }

   .sub-title {
      font-size: 30px;
   }

   .tab-links {
      font-size: 15px;
      margin-right: 25px;
   }

   .tab-titles {
      margin: 10px 0 20px;
   }

   .tab-contents ul li {
      margin: 13px 0;
      line-height: 1.5;
      font-size: 14px;
   }

   .tab-contents ul li span {
      font-size: 12px;
   }
   
   .skill-set {
      flex-basis: 100%;
      box-shadow: 2px 5px 20px 0px rgba(255,255,255,0.2);
      padding-bottom: 20px;
   }

   .skill-set-1 {
      margin-top: 70px;
   }

   .skill-title {
      font-size: 17px;
      padding: 20px 0;
   }
   .skill-sets {
      margin: 50px 0 20px;
   }

   .skill-item{
      margin: 0;
      padding-left: 22px;
   }

   .content h3 {
      font-size: 15px;
   }
   .skill-item p {
      font-size: 11px;
      letter-spacing: 0.5px;
   }

   .contact-details {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 30px;
   }

   .contact-detail {
      padding: 0px 20px;
      margin: 10px 0;
      font-size: 14px;
   }

   .skill-set-col-1, .skill-set-col-2 {
      flex-basis: 100%;
   }
}